# ERPManifestoAPI

./: .dockerignore  .gitignore  Dockerfile  ERPManifestoAPI.sln  README.md  docker-compose.yml
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Common/Behaviors/: ValidationBehavior.cs
Core/Application/Helpers/: PasswordHelper.cs
Core/Domain/: Domain.csproj
Core/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
Core/Domain/ValueObjects/: AuditField.cs  Email.cs  Name.cs  PermissionCode.cs  PhoneNumber.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: AccountCatalogConfiguration.cs  AccountingPeriodConfiguration.cs  BriefConfiguration.cs  BriefItemConfiguration.cs  ClientConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  FiscalDataEntryConfiguration.cs  FiscalDocumentConfiguration.cs  FiscalDocumentItemConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  JobPositionConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductJobPositionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionConfiguration.cs  SupplierConfiguration.cs  SystemSettingConfiguration.cs  TaxConfigurationConfiguration.cs  TaxTransactionConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260308170441_FirstMigration.Designer.cs  20260308170441_FirstMigration.cs  20260308224711_AddJobPositionEntity.Designer.cs  20260308224711_AddJobPositionEntity.cs  20260308225414_AddJobPositionPermissions.Designer.cs  20260308225414_AddJobPositionPermissions.cs  20260312224434_AddFiscalDataEntry.Designer.cs  20260312224434_AddFiscalDataEntry.cs  20260312233825_AddFiscalDocuments.Designer.cs  20260312233825_AddFiscalDocuments.cs  20260313002128_AddSystemSettingsAndEnums.Designer.cs  20260313002128_AddSystemSettingsAndEnums.cs  20260313011356_AddProductsAndBriefs.Designer.cs  20260313011356_AddProductsAndBriefs.cs  20260315010816_RemoveBriefFeature.Designer.cs  20260315010816_RemoveBriefFeature.cs  20260315015450_AddAccountingModule.Designer.cs  20260315015450_AddAccountingModule.cs  20260315022504_AddClientsSuppliesInvoices.Designer.cs  20260315022504_AddClientsSuppliesInvoices.cs  20260315191724_UpdateClientLegalNameAndNullableNit.Designer.cs  20260315191724_UpdateClientLegalNameAndNullableNit.cs  20260318232920_AddCreditNoteSupport.Designer.cs  20260318232920_AddCreditNoteSupport.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Infrastructure/Persistence/Seed/: AccountingSeedExtension.cs
Infrastructure/Services/: DependencyInjection.cs  Services.csproj
Infrastructure/Services/BCrypt/: BCryptService.cs
Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Services/Files/: FilesService.cs
Infrastructure/Services/FiscalDataValidator/: InnovaFiscalDataValidatorService.cs
Infrastructure/Services/FiscalDocument/: InnovaFiscalDocumentService.cs
Infrastructure/Services/ImageCompressor/: ImageCompressorService.cs
Infrastructure/Services/InvoiceAccounting/: InvoiceAccountingService.cs
Infrastructure/Services/InvoicePdf/: InvoicePdfService.cs
Infrastructure/Services/Token/: TokenService.cs
Presentation/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Presentation/WebApi/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Presentation/WebApi/Controllers/: AccountCatalogController.cs  AccountingPeriodController.cs  ApiController.cs  AuthController.cs  BriefController.cs  ClientController.cs  CurrencyController.cs  ExchangeRateController.cs  FiscalDataController.cs  FiscalDocumentController.cs  InvoiceController.cs  JobPositionController.cs  JournalEntryController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  SystemSettingController.cs  TaxConfigurationController.cs  UserController.cs
Presentation/WebApi/Errors/: PresentationProblemDetailsFactory.cs
Presentation/WebApi/Http/: HttpContextItemKeys.cs
Presentation/WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs  UserSessionDataMiddleware.cs
Presentation/WebApi/Swagger/: FileUploadOperationFilter.cs
(+327 files in other folders)
